#THIS IS A COMMENT
# use command + / to comment out line/lines quickly
browser=chrome

#CREDENTIALS
username=storemanager85
password=UserUser123

#Environment URLs  dev, qa, int, preprod, stag, prod...
url=https://qa1.vytrack.com

